<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Download Progress</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .progress-card {
            background-color: #1e1e1e;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.5);
            text-align: center;
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: normal;
        }

        .progress-container {
            background-color: #333;
            border-radius: 20px;
            height: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #4caf50;
           
        }

        .percent {
            margin-top: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="progress-card">
        <h2>Downloading...⌛</h2>

        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="percent" id="percentText">0%</div>
    </div>

</body>
<script src="timeIntervels.js"></script>
</html>
