<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        text-transform: capitalize;
    }
    *{
        margin: 0;
        padding: 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* background-color: #222; */
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    #main{
        display: flex;
        align-items: center ;
        justify-content: center;

        width: 100%;
        height: 100%;
        background-color: #222;
    }
    h1{
        color: #555;
        font-size: 10rem;
        font-synthesis-weight: 300px;
        font-style: italic;
        user-select: none;
    }

    #main2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
    }

    input{
        display: none;
    }
    #btn{
        padding: 12px 22px;
        background-color: rgb(63, 133, 111);
        color:aliceblue;
        font-weight: 600;
        border-radius: 5px;
    }
    #btn:hover{
        background-color: rgb(7, 52, 37);
    }
    body{
        position: relative;
        overflow: hidden;
    }
    #abcd{
        width: 300px;
        height: 300px;
        background-color: red;
        position: absolute;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    }

</style>
<body>
    <h2>apple</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, obcaecati.</p>
    <input type="text">
    
    <h3 id="device">Select Your Device </h3>
    <select name="" id="">
        <option selected disabled>Choose Your Device</option>
        <option value="smasung">Samsung</option>
        <option value="mi">Xiomi</option>
        <option value="apple">Apple IPhone</option>
        <option value="oppo">Oppo</option>
    </select>

    <div>
        <h1 id="main">N</h1>
    </div>

    <div id="main2">
        <input id="fileinp" type="file">
        <div id="btn">
            Upload File
        </div>
    </div>



    <div id="abcd">
        
    </div>

</body>
<script src="Event_script.js"></script>
</html>